<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Todo Form</title>
        <style>
            form {
                /* 페이지 중앙에 form을 배치 */
                margin: 0 auto;
                width: 400px;
                /* Form outline */
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            h1 {
                text-align: center;
                font-weight: bold;
            }

            .form-group {
                margin-bottom: 1em;
            }

            label {
                display: inline-block;
                width: 100px;
                font-weight: bold;
                vertical-align: top;
            }

            div {
                margin-left: 20px;
                width: 100%; /* 필요에 따라 크기 조정 가능 */
                max-width: 500px; /* 적당한 크기로 설정 */
            }

            input[type="text"],
            textarea {
                width: calc(100% - 80px);
                padding: .5em;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            textarea {
                height: 80px;
            }

            .radio-group {
                margin-top: 1em;
            }

            .radio-group label {
                display: flex;
                align-items: center;
                margin-bottom: .5em;
                font-weight: normal;
            }

            .radio-group input[type="radio"] {
                margin-right: .5em;
            }

            button {
                display: block;
                margin: 1em auto 0;
                padding: .5em 1em;
                font-size: 1em;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <h1>Todo</h1>
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title">
            </div>
            <div class="form-group">
                <label for="memo">Memo</label>
                <textarea id="memo" name="memo"></textarea>
            </div>
            <div class="radio-group">
                <label>
                    <input type="radio" name="visibility" value="public">
                    전체 공개
                </label>
                <label>
                    <input type="radio" name="visibility" value="friends">
                    친구 공개
                </label>
                <label>
                    <input type="radio" name="visibility" value="private">
                    비공개
                </label>

                <label>
                    <input type="checkbox" name="visibility" value="private">
                    댓글 허용
                </label>
            </div>
            <button type="submit">Save</button>
        </form>
    </body>
</html>
