<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>SignUp Form</title>
        <style>
            form {
                /* 페이지 중앙에 form을 배치 */
                margin: 0 auto;
                width: 400px;
                /* Form outline */
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            h1 {
                text-align: center;
                font-weight: bold;
            }

            .form-group {
                margin-bottom: 1em;
            }

            label {
                display: inline-block;
                width: 100px;
                font-weight: bold;
                vertical-align: top;
            }

            div {
                margin-left: 20px;
                width: 100%; /* 필요에 따라 크기 조정 가능 */
                max-width: 500px; /* 적당한 크기로 설정 */
            }


            input{
                width: 200px; /* 필요에 따라 크기 조정 가능 */
                height: 20px;
            }

            textarea {
                height: 80px;
            }

            .radio-group {
                margin-top: 1em;
            }

            .radio-group label {
                display: flex;
                align-items: center;
                margin-bottom: .5em;
                font-weight: normal;
            }

            .radio-group input[type="radio"] {
                margin-right: .5em;
            }

            button {
                display: block;
                margin: 1em auto 0;
                padding: .5em 1em;
                font-size: 1em;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <h1>SignUp</h1>
            <div class="form-group">
                <label for="title">Id</label>
                <br/>
                <input type="text" id="id" name="id">
            </div>
            <div class="form-group">
                <label for="memo">name</label>
                <br/>
                <input type="text" id="name" name="name"></input>
            </div>
            <div class="form-group">
                <label for="memo">Password</label>
                <br/>
                <input type="text" id="Password" name="password"></input>
            </div>
            
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
